<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0; 
		}
		
		footer {
			width: 100vw;
			height: 80px;
			background-color: #f2f2f2;
		}
		footer div {
			height: 50%;
		}
		.upper__footer {
			border-bottom: solid 2px #e4e4e4;
		}
		.lower__footer, .upper__footer {
			padding-left: 60px;
			display: flex;
			align-items: center; 
		}
		footer a {
			margin-right: 20px;
		}
		a, a:active, a:visited {
			color: #5f6368;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<footer>
		<div class="upper__footer">
			<a>Беларусь</a>
		</div>
		<div class="lower__footer">
			<a href="#">Справка</a>
			<a href="#">Отправить отзыв</a>
			<a href="#">Конфиденциальность</a>
			<a href="#">Условия</a>
		</div>
	</footer>
</body>
</html>