<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="index.html"><img class="search__logo" src="img/logo.png" alt="Google"></a>
		<input type="text" id="search2" name="search2" class="search__search">
		<nav>
			<div class="nav"><img class="logo__mini" src="img/search.png" alt="search">Все</div>
			<div class="nav"><img class="logo__mini" src="img/picture.png" alt="picture">Картинки</div>
			<div class="nav"><img class="logo__mini" src="img/video.png" alt="video">Видео</div>
			<div class="nav"><img class="logo__mini" src="img/news.png" alt="news">Новости</div>
		</nav>
	</header>

	<!--#include file="footer.html"-->
</body>
</html>